{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red39\green40\blue50;\red184\green184\blue200;\red245\green245\blue246;
\red42\green49\blue64;\red14\green18\blue29;\red208\green208\blue220;\red255\green255\blue255;\red0\green0\blue0;
\red226\green131\blue14;\red49\green49\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20392\c20784\c25490;\cssrgb\c77255\c77255\c82353;\cssrgb\c96863\c96863\c97255;
\cssrgb\c21569\c25490\c31765;\cssrgb\c6667\c9412\c15294;\cssrgb\c85098\c85098\c89020;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c91373\c58431\c4706;\cssrgb\c25098\c25490\c30980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh16560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 1 / 1\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \cb4 To compile a C program using 
\f1\b\fs28 \cf6 llvm-mc
\f0\b0\fs32 \cf5  on a Mac:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Make sure LLVM is installed on your Mac.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Write your C program and save it with a 
\f1\b\fs28 \cf6 .c
\f0\b0\fs32 \cf5  file extension.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Open a terminal and navigate to the directory containing your C program.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Compile the C program using 
\f1\b\fs28 \cf6 llvm-mc
\f0\b0\fs32 \cf5 :\cb1 \uc0\u8232 
\fs24 \cf7 \cb2 bash\cb1 \uc0\u8232 \u8232 \cb2 Copy code
\fs28 \cf8 \cb9 llvm-mc -\cf10 arch\cf8  <\cf10 arch\cf8 > -filetype obj -o myprogram.o myprogram.c\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u8232 \cb9 \uc0\u8232 \cb1 \uc0\u8232 
\fs32 \cb4 Replace 
\f1\b\fs28 \cf6 <arch>
\f0\b0\fs32 \cf5  with the target architecture (e.g., 
\f1\b\fs28 \cf6 x86_64
\f0\b0\fs32 \cf5  for Intel-based Macs). This creates an object file named 
\f1\b\fs28 \cf6 myprogram.o
\f0\b0\fs32 \cf5 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb4 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Link the object file to create the executable:\cb1 \uc0\u8232 
\fs24 \cf7 \cb2 bash\cb1 \uc0\u8232 \u8232 \cb2 Copy code
\fs28 \cf8 \cb9 ld -\cf10 arch\cf8  <\cf10 arch\cf8 > -macosx_version_min <version> -o myprogram myprogram.o -lSystem\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u8232 \cb9 \uc0\u8232 \cb1 \uc0\u8232 
\fs32 \cb4 Replace 
\f1\b\fs28 \cf6 <arch>
\f0\b0\fs32 \cf5  with the target architecture and 
\f1\b\fs28 \cf6 <version>
\f0\b0\fs32 \cf5  with the minimum macOS version you want to support. This creates an executable named 
\f1\b\fs28 \cf6 myprogram
\f0\b0\fs32 \cf5 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb4 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Run the compiled program:\cb1 \uc0\u8232 
\fs24 \cf7 \cb2 bash\cb1 \uc0\u8232 \u8232 \cb2 Copy code
\fs28 \cf8 \cb9 ./myprogram\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\uc0\u8232 \cb9 \uc0\u8232 
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 Please note that 
\f1\b\fs28 \cf6 llvm-mc
\f0\b0\fs32 \cf5  is primarily intended for assembly language, and for general C compilation, it's recommended to use a C compiler like 
\f1\b\fs28 \cf6 gcc
\f0\b0\fs32 \cf5  or 
\f1\b\fs28 \cf6 clang
\f0\b0\fs32 \cf5 .\
\pard\pardeftab720\partightenfactor0

\fs28 \cf11 \cb1 \
}